# This file permits to do drop unneeded messages
# Uncomment the samples below to activate them. You can
# add as many drop rules as you like.

if $msg contains_i "test" then {
    action(type="omfile" file="/logs/test.log")
}

if $fromhost-ip == "postgresql" then {
    action(type="omfile" file="/logs/local.log")
    stop
}

#if $rawmsg contains "somejunk" then stop
